# Copyright(C) 2020 Hex Five Security, Inc. - All Rights Reserved 

# MultiZone reserved memory: 8K @0x1FFE0000, 6K @0x20000000

Tick = 10 # ms

Zone = 1
	dev  = SC_R_M4_0, SC_R_M4_0_UART
	base = 0x1FFE8000; size =  32K; rwx = rx # FLASH
	base = 0x20004000; size =   4K; rwx = rw # RAM

Zone = 2
	dev  = SC_R_M4_0
	base = 0x1FFF0000; size =   8K; rwx = rx # FLASH
	base = 0x20005000; size =   4K; rwx = rw # RAM

Zone = 3
	dev  = SC_R_M4_0
	base = 0x1FFF2000; size =   8K; rwx = rx # FLASH
	base = 0x20006000; size =   4K; rwx = rw # RAM

Zone = 4
	dev  = SC_R_M4_0
	base = 0x1FFF4000; size =   8K; rwx = rx # FLASH
	base = 0x20007000; size =   4K; rwx = rw # RAM

Zone = 5
	dev  = SC_R_A53_3, SC_R_ALL
	base = 0x34FE0000; size = 256K; rwx = --- # M4_0_TCM 
	base = 0x88000000; size = 128M; rwx = rwx # DDR

Zone = 6
	dev  = SC_R_A53_0, SC_R_A53_1, SC_R_A53_2, SC_R_A72, SC_R_ALL
	base = 0x34FE0000; size = 256K; rwx = --- # M4_0_TCM 
	base = 0x88000000; size = 128M; rwx = --- # DDR
	base = 0x00000000; size = 256G; rwx = rwx # ALL MEM

